.root {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 30px;
  min-height: 100vh;
  height: 100%;
  background-color: #181817;
  color: antiquewhite;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

@media (min-width: 600px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}
.title {
  font-family: "Josefin Sans", sans-serif;
  padding: 20px;
}
